server {
    listen       8080;
    root   /usr/share/nginx/html;

    opentracing on; # OpenTracing を有効化
    opentracing_tag http.user_agent $http_user_agent; # 各トレースにタグを追加。
    opentracing_trace_locations off;
    opentracing_operation_name "$request_method $uri";
    opentracing_propagate_context;

    location /nginx_status {
        stub_status;
        server_tokens on;
        access_log  off;
        opentracing off;
        # allow 127.0.0.1;
        # allow 10.0.64.0/18;
        # deny all;
    }
    location /healthz {
        add_header Cache-Control "no-store";
        # access_log  off;
        opentracing off;
    }

    location ~* (\.html)$ {
        expires -1y;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        opentracing off;
        expires 1m;
        add_header Cache-Control "public";
    }


    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
