user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

# Load OpenTracing Module
load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections 65535;   # Total number of the connections
    multi_accept on;            # Accept multiple requests at the same time
    use epoll;                  # Connection processing method
}


http {

    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    charset           UTF-8;    # Character code added to Content_Type of HTTP response header
    server_tokens     off;      # Include nginx version in Server of HTTP response header
    sendfile          on;       #
    tcp_nopush        on;
    gzip              on;
    gzip_static       on;
    gzip_types        text/css application/javascript text/javascript application/x-javascript;
    gzip_vary         on;
    gzip_proxied      any;
    keepalive_timeout 620;      # reference: https://cloud.google.com/load-balancing/docs/https/#timeouts_and_retries

    # Datadog トレーシングの実装と既定のコンフィグファイルを読み込む。
    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;

    map $http_x_cloud_trace_context $trace_id {
      ~^(.+)\/.*$ $1;
      default     '';
    }

    log_format json_custom escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"response_content_type":"$sent_http_content_type",'
        '"referrer": "$http_referer",'
        '"logging.googleapis.com/trace": "projects/soe-ykhm-dev-app/traces/$trace_id",'
        '"cloud_trace_context": "$http_x_cloud_trace_context",'
        '"dd": {"trace_id": $opentracing_context_x_datadog_trace_id, "span_id": $opentracing_context_x_datadog_parent_id }'
      '}';

    access_log /var/log/nginx/access.log json_custom;
    include /etc/nginx/conf.d/*.conf;
}

